<html>
	<head>
		<title>Leave Feedback</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
		<link rel="stylesheet" href="css/leaderboard.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
		<script src="js/knockout-2.1.0.js"></script>
		<script>
			var participantViewModel;

			function rateUser(rating) {
				$('.feedback-stars img').each(function(index, elem) {
					if (index < rating)
						$(elem).attr('src', 'img/bigstar_active.png');
					else
						$(elem).attr('src', 'img/bigstar_inactive.png');
				});
				
				$('#rating').val(rating);
			}

			function drawStars(count) {
				var starText = '';
				
				// add 'count' number of stars
				for (i=0.5; i<count; i++)
					starText += '<img class="star" src="img/star.png" />';
				
				// add half stars
				if ((count * 10) % 10 == 5)
					starText += '<img class="half-star" src="img/half-star.png" />';

				return starText;
			}

			function countChar(){
				var enteredText = $('#feedback').val();

				$('#charcount').text(enteredText.length + enteredText.replace(/[^\n]/g, '').length);
			};

			function getTweetString()
			{
				var tweetString = "";
				var enteredText = $('#feedback').val();
				var starsSelected = $('#rating').val();
				var decisionMakrTag = "#dmkr";
				var eventTag = participantViewModel.event_hashtag;
				var userTag = participantViewModel.user_hashtag;

				tweetString = enteredText + " " + starsSelected + "star " + 
					decisionMakrTag + " " + eventTag + " " + userTag;

				return tweetString;
			}

			function validateForm() {
				var errMsg = "";
				var enteredText = $('#feedback').val();
				var starsSelected = $('#rating').val();

				if (enteredText == "" && starsSelected == 0)
					errMsg = "You must enter feedback and select a minimum rating of at least 1 star!";
				else if (enteredText == "")
					errMsg = "You must enter feedback!";
				else if (starsSelected == 0)
					errMsg = "You must select a minimum rating of at least 1 star!";
				return errMsg;
			}

			function submitForm() {
				var errMsg = validateForm();

				if (errMsg != "")
					alert(errMsg);
				else {	
					var tweetString = getTweetString();
					alert(tweetString);
				}
			};

			$(window).load(function() {				
				// Overall viewmodel for this screen, along with initial state
				function ParticipantViewModel() {
					var self = this;
					self.name = "Cameron Woodmansee";
					self.event_hashtag = "#doha";
					self.user_hashtag = "#cw";
					self.imagepath = "img/pariveda/cwoodmansee.jpg";
					self.organization = "Emission Trading Registry Department, Austrian Federal Environment Agency";
					self.ratingcount = 2;
					self.percent = 15;
					self.rating = 3;

					/*

					  140 char Twitter limit
					-------------------------------------------------
						1 space after tweet text
						5 char for the number of stars (i.e. '5star')
						1 space after the number of stars
						5 char for #dmkr
						1 space after the decision maker hashtag
						n char for the event hashtag
						1 space after event hashtag
					  - n char for user hashtag
					 -------------------------------------------------
					  maxTweetLength
					*/

					self.maxTweetLength = 140 - 13 - self.event_hashtag.length - 1 - self.user_hashtag.length;
				}

				participantViewModel = new ParticipantViewModel();
				ko.applyBindings(new ParticipantViewModel());
			});
		</script>
	</head>
	<body>
		<div data-role="page">
			<div class="header ui-bar-b">
				<img data-bind="attr : {src: imagepath}" />
				<div class="participant-info">
					<h1 data-bind="text: name"></h1>
					<p data-bind="text: organization"></p>
					<p class="hashtag-wrap">
						<span id = "event_hashtag" class="event_hashtag" data-bind="text: event_hashtag"></span>
						<span id = "user_hashtag" class="user_hashtag" data-bind="text: user_hashtag"></span>
						<span class="percentage-vote">avg rating</span>
					</p>
					<p>
						<span class="rating-count" data-bind="text: ratingcount + ' reviews'"></span>
						<span class="percentage-vote" data-bind="html: drawStars(rating)"></span>
					</p>
				</div>
			</div>
			<div class="tweet-bar ui-bar-c">
				<img class="rate-logo" src="img/bigstar_active.png" />
				<span>rate participant</span>
			</div>
			<div class="content" data-role="content" data-theme="a">
				<form action="javascript:submitForm();" method="post">
					<input id="rating" name="rating" type="hidden" />
					<div class="feedback-stars">
						<a href="javascript:rateUser(1);"><img class="star" src="img/bigstar_inactive.png" /></a>
						<a href="javascript:rateUser(2);"><img class="star" src="img/bigstar_inactive.png" /></a>
						<a href="javascript:rateUser(3);"><img class="star" src="img/bigstar_inactive.png" /></a>
						<a href="javascript:rateUser(4);"><img class="star" src="img/bigstar_inactive.png" /></a>
						<a href="javascript:rateUser(5);"><img class="star" src="img/bigstar_inactive.png" /></a>
					</div>
					<div class="feedback-wrap" data-role="fieldcontain">
						<label for="feedback">
							<span class="label">Write your review:</span>
							<span class="charlimit">
								<span id="charcount">0</span> /
								<span data-bind="text : maxTweetLength"></span>
							</span>
						</label>
						<textarea id="feedback" name="feedback" onkeyup="javascript:countChar();" data-bind="attr : {maxlength: maxTweetLength}"></textarea>
						<input type="submit" value="Submit" />
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
